1.	
db.movies.find({}, {"title": 1})
2.	
db.movies.find({"year": {$gt: 2000}}, {"title": 1, "year": 1})
3.	
db.movies.find({"title": "Spider-Man"}, {"summary": 1})
4.	
db.movies.find({"title": "Gladiator"}, {"director": 1})
5.	
db.movies.find({"actors.last_name": "Dunst"}, {"title": 1})
6.	
db.movies.find({"summary": {$exists: true}}, {"title": 1})
7.	
db.movies.find({"genre": {$nin: ["drama", "Comédie"]}}, {"title": 1, "genre": 1})
8.	
db.movies.find({}, {"title": 1, "actors.first_name": 1, "actors.last_name": 1})
9.	
db.movies.find({"actors.first_name":"Clint","actors.last_name":"Eastwood","director.first_name":{$ne:"Clint"},"director.last_name":{$ne:"Eastwood"}},{title:1})